#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kida/Documents/data structures/SortedSet/App.cpp
ShortTest.h
/home/kida/Documents/data structures/SortedSet/ShortTest.h
ExtendedTest.h
/home/kida/Documents/data structures/SortedSet/ExtendedTest.h
SortedSet.h
/home/kida/Documents/data structures/SortedSet/SortedSet.h
SortedSetIterator.h
/home/kida/Documents/data structures/SortedSet/SortedSetIterator.h
iostream
-

/home/kida/Documents/data structures/SortedSet/ExtendedTest.h

/home/kida/Documents/data structures/SortedSet/ShortTest.h

/home/kida/Documents/data structures/SortedSet/SortedSet.h

/home/kida/Documents/data structures/SortedSet/SortedSetIterator.h
SortedSet.h
/home/kida/Documents/data structures/SortedSet/SortedSet.h

